MONGO_URI="mongodb+srv://Divyanshu23:anuj1234@cluster0.f1j3g.mongodb.net/SafeSpace?retryWrites=true&w=majority"


ACCESS_TOKEN_SECRET = myaccesstokensecret213214
REFRESH_TOKEN_SECRET = myrefreshtokensecret535621